# demo_sd

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/demo_sd/: DemoSdApplication.java
src/main/java/com/example/demo_sd/configurations/: AppConfig.java  KeycloakConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo_sd/controllers/: AIController.java  ArticleController.java  InformationController.java  KeycloakController.java  UserController.java
src/main/java/com/example/demo_sd/dto/: AiRequest.java  ArticleDtoParser.java  BestMatchDto.java  Company.java  GlobalQuoteDto.java  PaginatedResponse.java  SearchArticleCriteria.java  StockDetailsDTO.java  UserRequest.java
src/main/java/com/example/demo_sd/entities/: ArticleEntity.java  UserEntity.java
src/main/java/com/example/demo_sd/enumerations/: DataType.java  TimeSeriesType.java
src/main/java/com/example/demo_sd/prompts/: Prompts.java
src/main/java/com/example/demo_sd/repositories/: ArticleRepository.java  UserRepository.java
src/main/java/com/example/demo_sd/requests/: ArticleRequest.java  EmailVerification.java
src/main/java/com/example/demo_sd/responses/: ArticleResponse.java  GlobalQuoteResponse.java  KeycloakResponse.java  SymbolSearchResponse.java
src/main/java/com/example/demo_sd/services/: ArticlesService.java  ChatClient.java  KeycloakService.java  StockService.java
src/main/java/com/example/demo_sd/utils/: ArticleParser.java  CustomLocalDateDeserializer.java
src/main/resources/: application.properties
src/test/java/com/example/demo_sd/: DemoSdApplicationTests.java
