plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springAiVersion', "1.0.0-M2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'  // Per RestTemplate
	implementation 'org.apache.httpcomponents.client5:httpclient5'   // Per HttpClient
	implementation 'org.springframework.boot:spring-boot-starter'  // Per le funzionalità di base di Spring Boot
	implementation 'org.apache.commons:commons-csv:1.9.0' // Per csv
	implementation 'org.postgresql:postgresql:42.3.1' //postgres
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Spring security
	implementation "org.springframework.boot:spring-boot-starter-security"
	//Keycloak
	implementation 'org.keycloak:keycloak-spring-boot-starter:21.0.1'
	// Keycloak Admin Client per registrare nuovi utenti
	implementation 'org.keycloak:keycloak-admin-client:21.0.1'
	// Libreria OAuth2 per gestire il login
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
