spring.application.name=demo_sd
spring.ai.openai.api-key=sk-svcacct-QgrubkbD1n_69rW8GGZa5qreIK4hVfhx71iyCxQZmAZ19_ggvxB66xqI2AZ6jeT3BlbkFJau9saRbTQOuEWTlN6mhQgSuVDKhlIYUHPl2UA7uPrH0XEp-sgT0-3SPmVPveMA
spring.ai.openai.api-url=https://api.openai.com/v1