spring.application.name=demo_sd
spring.ai.openai.api-key=sk-svcacct-QgrubkbD1n_69rW8GGZa5qreIK4hVfhx71iyCxQZmAZ19_ggvxB66xqI2AZ6jeT3BlbkFJau9saRbTQOuEWTlN6mhQgSuVDKhlIYUHPl2UA7uPrH0XEp-sgT0-3SPmVPveMA
spring.ai.openai.api-url=https://api.openai.com/v1
openai.api.key=sk-svcacct-QgrubkbD1n_69rW8GGZa5qreIK4hVfhx71iyCxQZmAZ19_ggvxB66xqI2AZ6jeT3BlbkFJau9saRbTQOuEWTlN6mhQgSuVDKhlIYUHPl2UA7uPrH0XEp-sgT0-3SPmVPveMA
spring.datasource.url=jdbc:postgresql://localhost:5432/TitoliDiBorsa
spring.datasource.username=postgres
spring.datasource.password=18032002
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool di connessione (opzionale, se vuoi configurare HikariCP)
spring.datasource.hikari.maximum-pool-size=10

# Dialetto PostgreSQL per JPA (se stai usando JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
